# kernel-cljs-shadow

./: .gitignore  README.md  clean.sh  demo-install.sh  demo-run.sh  install.sh  package-lock.json  package.json  pom.xml  project.clj  run.sh  shadow-cljs.edn  show-resources.sh  test.sh
.github/workflows/: pr.yml
env/dev/demo/: core.cljs  examples.cljs  user.cljs
notebooks/: bmi-clj-cljs.cljg  bodymass-index-client-server.cljg  bodymass-index.cljg  demo.cljg  international_space_station.cljg  quil.cljg  reagent-clock-dynamic.cljg  shadow-npm-deps.cljg  shapes.cljg  svg.cljg
src/pinkgorilla/kernel/: cljs_shadow.cljs  clojure.cljs  clojurescript.cljs  errors.cljs  guard.cljs  macros.clj  macros.cljs  pinkie.cljs  repl.clj  repl.cljs  repl_resources.cljs
src/shadow_eval/: core.cljs  kernel.cljs
test/pinkgorilla/: a_test.cljs  dummy_test.cljs  eval_test.cljs
