<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.pinkgorilla</groupId>
  <artifactId>kernel-cljs-shadow</artifactId>
  <packaging>jar</packaging>
  <version>0.0.24-SNAPSHOT</version>
  <name>kernel-cljs-shadow</name>
  <description>A cljs kernel using shadow-cljs for PinkGorilla Notebook.</description>
  <url>https://github.com/pink-gorilla/kernel-cljs-shadow</url>
  <licenses>
    <license>
      <name>MIT</name>
    </license>
  </licenses>
  <scm>
    <url>https://github.com/pink-gorilla/kernel-cljs-shadow</url>
    <connection>scm:git:git://github.com/pink-gorilla/kernel-cljs-shadow.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/pink-gorilla/kernel-cljs-shadow.git</developerConnection>
    <tag>38940771c1cbae1d9b95b18dae260d7bea779bf4</tag>
  </scm>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <resources>
      <resource>
        <directory>resources</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>resources</directory>
      </testResource>
    </testResources>
    <directory>target</directory>
    <outputDirectory>target/classes</outputDirectory>
    <plugins/>
  </build>
  <repositories>
    <repository>
      <id>central</id>
      <url>https://repo1.maven.org/maven2/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>
  <dependencyManagement>
    <dependencies/>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>thheller</groupId>
      <artifactId>shadow-cljs</artifactId>
      <version>2.8.80</version>
    </dependency>
    <dependency>
      <groupId>cljs-await</groupId>
      <artifactId>cljs-await</artifactId>
      <version>1.0.2</version>
    </dependency>
    <dependency>
      <groupId>reagent</groupId>
      <artifactId>reagent</artifactId>
      <version>0.8.1</version>
      <exclusions>
        <exclusion>
          <artifactId>tools.reader</artifactId>
          <groupId>org.clojure</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>clj-kondo</groupId>
      <artifactId>clj-kondo</artifactId>
      <version>2019.11.23</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>

<!-- This file was autogenerated by Leiningen.
  Please do not edit it directly; instead edit project.clj and regenerate it.
  It should not be considered canonical data. For more information see
  https://github.com/technomancy/leiningen -->
