{:dependencies 
 [[re-view "0.4.6"]
  [lark/cells "0.1.5"]
  [lark/tools "0.1.19"]
  [maria/shapes "0.1.0"]
  [thi.ng/geom "0.0.908"]]
 
 :source-paths ["src" "env/dev"]
 
 :nrepl        {:port 8703}
 :builds       {:browser   {:target           :browser
                            :output-dir       "out/public/js"
                            :asset-path       "/js"
                            :compiler-options {:optimizations :simple}
                            :modules          {:base {:entries [demo.core]}}
                            :devtools         {:http-root  "out/public"
                                               :http-port  8702
                                               :after-load demo.core/render}}}}